# E-learningProject

./: PRN212_Project.sln
PRN212_Project/: AddCourseWindow.xaml  AddCourseWindow.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  BrowseCourseWindow.xaml  BrowseCourseWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CourseDetailWindow.xaml  CourseDetailWindow.xaml.cs  CourseManagementWindow.xaml  CourseManagementWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PRN212_Project.csproj  SignUpWindow.xaml  SignUpWindow.xaml.cs  StudentHome.xaml  StudentHome.xaml.cs  UpdateStudentProfile.xaml  UpdateStudentProfile.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  appsettings.json
PRN212_Project/Entity/: AdminProfile.cs  Category.cs  Course.cs  Enrollment.cs  PrnProjectContext.cs  Review.cs  StudentProfile.cs  User.cs
PRN212_Project/Repositories/: CourseRepository.cs  ReviewRepository.cs  StudentRepository.cs  UserRepository.cs
PRN212_Project/Services/: CourseService.cs  ReviewService.cs  StudentService.cs  UserService.cs
